<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Domain.Financeiro\Doodor.OrganizadorPessoal.Domain.Financeiro.csproj" />
  </ItemGroup>

</Project>
