# Doodor.OrganizadorPessoal

./: Doodor.OrganizadorPessoal.sln  README.md
Doodor.OrganizadorPessoal.Application/: Doodor.OrganizadorPessoal.Application.csproj
Doodor.OrganizadorPessoal.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Doodor.OrganizadorPessoal.Application/Interfaces/: IContaAppService.cs  IUsuarioAppService.cs
Doodor.OrganizadorPessoal.Application/Services/: ContaAppService.cs  UsuarioAppService.cs
Doodor.OrganizadorPessoal.Application/ViewModels/: ContaViewModel.cs  ParcelaViewModel.cs  UsuarioViewModel.cs
Doodor.OrganizadorPessoal.CrossCutting.Bus/: Doodor.OrganizadorPessoal.CrossCutting.Bus.csproj  InMemoryBus.cs
Doodor.OrganizadorPessoal.CrossCutting.IoC/: DependencyInjection.cs  Doodor.OrganizadorPessoal.CrossCutting.IoC.csproj
Doodor.OrganizadorPessoal.Domain.Financeiro/: Doodor.OrganizadorPessoal.Domain.Financeiro.csproj
Doodor.OrganizadorPessoal.Domain.Financeiro/Authentication/: Usuario.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Authentication/Commands/: RegistrarUsuarioCommand.cs  UsuarioCommandHandler.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Authentication/Events/: UsuarioEventHandler.cs  UsuarioRegistradoEvent.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Authentication/Interfaces/: IUser.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Authentication/Repository/: IUsuarioRepository.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Contas/: Conta.cs  Parcela.cs  ParcelasConta.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Contas/Commands/: AtualizarContaCommand.cs  BaseContaCommand.cs  ContaHandler.cs  CriarContaCommand.cs  DeletarContaCommand.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Contas/Events/: ContaAtualizadaEvent.cs  ContaCriadaEvent.cs  ContaEventHandler.cs  ContaExcluidaEvent.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Contas/Queries/: ContaQueries.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Contas/Repository/: IContaRepository.cs
Doodor.OrganizadorPessoal.Domain.Financeiro/Contas/Services/: IEmailService.cs
Doodor.OrganizadorPessoal.Financeiro.Tests/: Doodor.OrganizadorPessoal.Financeiro.Tests.csproj
Doodor.OrganizadorPessoal.Financeiro.Tests/Mocks/: FakeBusRepository.cs  FakeContaRepository.cs  FakeEmailService.cs  FakeIowRepository.cs  FakeRepositoryBaseMongo.cs  FakeRepositoryBaseSqlServer.cs
Doodor.OrganizadorPessoal.Financeiro.Tests/Tests/Application/: ContaAppServiceTests.cs  UsuarioAppServiceTests.cs
Doodor.OrganizadorPessoal.Financeiro.Tests/Tests/Entities/: ContaTests.cs  UsuarioTests.cs
Doodor.OrganizadorPessoal.Financeiro.Tests/Tests/Queries/: ContaQueriesTests.cs
Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity/: Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity.csproj
Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
Doodor.OrganizadorPessoal.Repo.MongoDb/: Doodor.OrganizadorPessoal.Repo.MongoDb.csproj
Doodor.OrganizadorPessoal.Repo.MongoDb/Context/: MongoContext.cs
Doodor.OrganizadorPessoal.Repo.MongoDb/Repositories/: RepositoryBaseMongo.cs
Doodor.OrganizadorPessoal.Repo.SqlServer/: Doodor.OrganizadorPessoal.Repo.SqlServer.csproj
Doodor.OrganizadorPessoal.Repo.SqlServer/Context/: ContasContext.cs
Doodor.OrganizadorPessoal.Repo.SqlServer/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Doodor.OrganizadorPessoal.Repo.SqlServer/Mappings/: ContaMapping.cs  ParcelaMapping.cs  UsuarioMapping.cs
Doodor.OrganizadorPessoal.Repo.SqlServer/Migrations/: 20180505171806_firstmigration.Designer.cs  20180505171806_firstmigration.cs  20180513074403_usuario.Designer.cs  20180513074403_usuario.cs  20180523023532_trescampos.Designer.cs  20180523023532_trescampos.cs  20180523040234_correcaocampoporc.Designer.cs  20180523040234_correcaocampoporc.cs  ContasContextModelSnapshot.cs
Doodor.OrganizadorPessoal.Repo.SqlServer/Repository/: ContaRepository.cs  RepositoryBaseSqlServer.cs  UsuarioRepository.cs
Doodor.OrganizadorPessoal.Repo.SqlServer/Uow/: UnitOfWork.cs
Doodor.OrganizadorPessoal.Services/: Doodor.OrganizadorPessoal.Services.csproj
Doodor.OrganizadorPessoal.Services/Services/: EmailService.cs
Doodor.OrganizadorPessoal.Site/: Doodor.OrganizadorPessoal.Site.csproj  Program.cs  Startup.cs
Doodor.OrganizadorPessoal.Site/Controllers/: AccountController.cs  BaseController.cs  ContasController.cs  HomeController.cs  ManageController.cs
Doodor.OrganizadorPessoal.Site/Data/: ApplicationDbContext.cs
Doodor.OrganizadorPessoal.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Doodor.OrganizadorPessoal.Site/Migrations/: 20180513074657_first.Designer.cs  20180513074657_first.cs  ApplicationDbContextModelSnapshot.cs
Doodor.OrganizadorPessoal.Site/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
Doodor.OrganizadorPessoal.Site/Properties/: launchSettings.json
Doodor.OrganizadorPessoal.Site/Services/: EmailSender.cs  IEmailSender.cs
Doodor.OrganizadorPessoal.Site/ViewComponents/: SummaryViewComponent.cs
Doodor.OrganizadorPessoal.Site/Views/: _ViewImports.cshtml
(+165 files in other folders)
