<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authorization" Version="2.0.4" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.0.3" />
    <PackageReference Include="microsoft.aspnetcore.identity" Version="2.0.3" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="2.0.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.0.4" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.2" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.0.2" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="2.0.2" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Application\Doodor.OrganizadorPessoal.Application.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Domain.Financeiro\Doodor.OrganizadorPessoal.Domain.Financeiro.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Domain.Pessoal\Doodor.OrganizadorPessoal.Domain.Pessoal.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Domain\Doodor.OrganizadorPessoal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
