<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Doodor.OrganizadorPessoal.Site-0E5DE851-57CF-4FE9-8A83-4C9D36FCA6BA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180523023425_trescampos.cs" />
    <Compile Remove="Migrations\20180523023425_trescampos.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Application\Doodor.OrganizadorPessoal.Application.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.CrossCutting.Bus\Doodor.OrganizadorPessoal.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.CrossCutting.IoC\Doodor.OrganizadorPessoal.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity\Doodor.OrganizadorPessoal.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Doodor.OrganizadorPessoal.Repo.SqlServer\Doodor.OrganizadorPessoal.Repo.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
